input {
    jdbc {
        jdbc_connection_string => "jdbc:sqlserver://.;databaseName=BikeStores;integratedSecurity=false;"
        jdbc_user => "sa"
        jdbc_password => "MiPassw0rd!1521"
        jdbc_driver_library => "./logstash-core/lib/jars/mssql-jdbc-9.2.1.jre8.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        statement => "select  * from sales.customers"
        tracking_column => "customer_id"
        tracking_column_type => "numeric"
        use_column_value => true
        last_run_metadata_path => "./Log/.logstash_jdbc_last_run"
        schedule => "*/5 * * * * *"
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "index_customers"
        user => "elastic"
        password => "password"
        doc_as_upsert => true
        document_id => "%{customer_id}"
        
    }
}